<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./weatherapi.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
     <body>
        <main class="container-fluid image">
            <section class="row topmargin">
                <section class=" card col-6 col-lg-6 m-auto text-white d-flex flex-wrap ">
                    <div class="search style gap-1">
                        <input id="cityname" type="text" placeholder="Enter cityname here"> 
                        
                        
                    <button type="button" onclick="search()"><i class="fa fa-search text-black" aria-hidden="true"></i></button>                     
                     </br> </br>      
                    </div>                      
                    
                    <h1 id="details" class="textsize"></h1>        
                    <h1 id="temp" class="textsize"></h1> 
                    <div class="style">
                    <img id="weatherimage"  class="textsize" > 
                    <h1 id="description" class="textsize"></h1>    
                    </div>                
                    <h1 id="humidity" class="textsize"></h1>                     
                    <h1 id="windspeed" class="textsize"></h1>
                 
                </section>
            </section>  
        </main>
        
        <script src="weatherapi.js"></script>
     </body>
</html>