.image{
    background-image:linear-gradient( rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/3956845.webp);
    background-size: 100%;
    background-position: center;
    height: 800px;    
}

.card{
    width: 90%;
    max-width: 470px;
    max-height:800px;
    background: linear-gradient(135deg, #080808f2, #333335);
    margin: 80px auto 0;
    border-radius: 20px;
    padding: 30px 30px;
    text-align: center;
    top: 250px;   

}
.search input{
    border-radius: 30px;
    font-size: 18px;
    border: 0;
    outline: 0;
    height:30px;
    left:80px;
    
}

.search button{
    border-radius:60px;
    height:30px;
    width: 30px;
    border: 0;
    outline: 0;
}

.textsize{
    font-size: 18px;
    font-weight:normal;   
}

.style{
    display: flex;
    flex: wrap;
    justify-content: center;
    
}



